<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
</head>
<style>
    body{
        background-color: #25244e;
        color: azure;
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        color: #414141;
        width: 100%;
        height: 40px;
        
    }
    .card{
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-family: outfit;
        padding: 5px;
    }
    .form-group{
       font-size: 25px;
       background-color: #110d4e;
       padding: 20px;
       align-items: center;
       justify-content: center;
       border-radius: 8px;
       box-shadow: 2px 2px 8px rgb(168, 163, 163); 
    }
    .logo img{
        width: 200px;
        margin-top: 20px;
        padding-left: 20px;
    }
    .login{
        font-size: 40px;
        color: aqua;
        margin-left: 5rem;
    }
    .username{
        margin-bottom: 15px;
    }
    .password{
        padding-left: 5px;
    }
    input{
        width: 150px;
        height: 20px;
        border-radius: 5px;
    }
    .button{
        margin-top: 20px;
        display: flex;
        align-items: end;
        justify-content: end;
        margin-right: 20px;
        transition-duration: 100ms;
    }
    .button button{
        background-color: rgb(46, 121, 233);
        width: 4rem;
        height: 2rem;
        font-size: 19px;
        border-radius: 8px; 
        border-color: #fff;
        position: relative;
      
    }
    .button button span{
        width: 0;
        height: 100%;
        position: absolute;
        background-color: #fff;
        z-index: -1;
        transition: 0.5ms;
    }
    .button button:hover{
        transform:scale(10deg);
        transition: 0.5ms;
        width: 30%;
        background-color: red;
    }
    .sign-in{
        font-size: 14px;
        margin-top: 30px;
    }
    .sign-in a{
        color: rgb(233, 75, 75);
         cursor: pointer;
    }
  
</style>
<body>
    <section>
        navbar
         
            <!-- <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <a class="navbar-brand" href="#">Alex</a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Action 1</a>
                                <a class="dropdown-item" href="#">Action 2</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
         </div> --> 
         <div class="card col-sm-4 col-md-8 col-lg-11 col-12">
            
                <div class="form-group col-6">
                    <div class="logo">
                        <img src="logo.png" alt="">
                    </div>
                    <h4 class="login">Login</h4>
                    <div class="username"><label for="Username">Username</label>
                    <input type="text"
                      class="form-control" name="Username" id="Username" aria-describedby="helpId" placeholder="">
                    </div>

                    
                    
                    <div class="password">
                        <label for="Password">Password</label>
                      <input type="password" class="form-control" name="Password" id="Password" placeholder="">
                      </div>
                      <div class="button">
                        <button type="button" class="btn btn-primary"><span></span>Login</button>
                      </div>
                      
                     <div class="sign-in">
                        <p>Sign up if you don't have an account <a href="brave://welcome/">Click here</a> </p>
                        
                     </div>
                    </div>

            </div>

            </div>
         </div>
    </section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>